# spring-boot-application

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/abhishek/sample/application/: AccountApplication.java  SwaggerConfig.java
src/main/java/com/abhishek/sample/controller/: CustomerController.java
src/main/java/com/abhishek/sample/dao/: AccountDAO.java
src/main/java/com/abhishek/sample/model/: Account.java  Invoice.java
src/main/java/com/abhishek/sample/service/: AccountService.java
src/test/java/com/abhishek/sample/controller/test/: AccountApplicationTest.java  CustomerControllerTest.java
src/test/resources/: application.properties
